/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Manufacture_Core-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\THProject\Intermediate\Build\Win64\THProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\THProject\Plugins\Manufacture_Core\Intermediate\Build\Win64\UE4Editor\Development\Manufacture_Core\Module.Manufacture_Core.cpp.obj"
"F:\THProject\Plugins\Manufacture_Core\Intermediate\Build\Win64\UE4Editor\Development\Manufacture_Core\Module.Manufacture_Core.gen.cpp.obj"
"F:\THProject\Plugins\Manufacture_Core\Intermediate\Build\Win64\UE4Editor\Development\Manufacture_Core\Default.rc2.res"
/OUT:"F:\THProject\Plugins\Manufacture_Core\Intermediate\Build\Win64\UE4Editor\Development\Manufacture_Core\UE4Editor-Manufacture_Core-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_Manufacture_Core